sonar.projectKey=stk:MavenDemo
sonar.projectName=Demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=./Java Resources/src
sonar.login=49be1924646a3dbf4e388c02f1d36d87f5f43ed4

sonar.host.url=http://139.199.4.97:9000 
sonar.language=java
