sonar.projectKey=stk:MavenDemo
sonar.projectName=Demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=./Java Resources/src
sonar.login=d3c65bf2298c15e13ef267b994e987ddae257f86

sonar.host.url=http://139.199.4.97:9000 
sonar.language=java
